{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Build And Run All Tests",
      "type": "node-terminal",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "command": "go build ./...; if ($LASTEXITCODE -eq 0) { go test ./... }"
    }
  ]
}
